# keyvent

./: .travis.yml  README.md  keyvent-arch.xml  pom.xml  settings.xml
keyvent-core/: pom.xml  track.txt
keyvent-core/src/main/java/keyvent/: SimpleStateTransitionsTracker.java  StateTransitionsTracker.java
keyvent-core/src/main/java/keyvent/cmdhandling/: EventRepository.java  Journal.java  SimpleEventRepository.java  SimpleJournal.java
keyvent-core/src/main/java/keyvent/core/: EventRepository.java  Journal.java  StateTransitionTracker.java  StateTransitionsTracker.java
keyvent-core/src/main/java/keyvent/core/data/: AbstractAggregateRootId.java  AbstractCommandId.java  AbstractUnitOfWorkId.java  AggregateRootId.java  CommandId.java  DefaultStyle.java  Snapshot.java  UnitOfWorkId.java  Version.java  _AggregateRootId.java  _CommandId.java  _UnitOfWorkId.java  _Version.java
keyvent-core/src/main/java/keyvent/core/impl/: SimpleEventRepository.java  SimpleJournal.java  SimpleStateTransitionTracker.java  SimpleStateTransitionsTracker.java
keyvent-core/src/main/java/keyvent/core/impl/mem/: SimpleEventRepository.java  SimpleJournal.java  SimpleStateTransitionTracker.java
keyvent-core/src/main/java/keyvent/core/test/: SimpleEventRepository.java  SimpleJournal.java  SimpleStateTransitionTracker.java
keyvent-core/src/main/java/keyvent/core/utils/: AggregateRootStyle.java  CommandStyle.java  DefaultStyle.java  EventStyle.java  Nullable.java  Tuple.java  UnitOfWorkStyle.java  Wrapped.java  Wrapper.java
keyvent-core/src/main/java/keyvent/data/: GlobalEventSeq.java  Snapshot.java  Version.java
keyvent-core/src/main/java/keyvent/evthandling/: EventRepository.java
keyvent-core/src/main/java/keyvent/flows/: GlobalEventSeq.java  SimpleStateTransitionsTracker.java  Snapshot.java  StateTransitionsTracker.java  Version.java
keyvent-core/src/main/java/keyvent/flows/commands/: CommandHandler.java  CommandValidator.java  EventRepository.java  Journal.java  SimpleEventRepository.java  SimpleJournal.java  SimpleStateTransitionsTracker.java  StateTransitionsTracker.java
keyvent-core/src/main/java/keyvent/flows/events/: BatchEventRepository.java  BoundedContextEventRepository.java  EventRepository.java
keyvent-core/src/main/java/kyvent/: Core.kt
keyvent-core/src/main/test/keyvent/: RunSamplesInJUnitTest.kt
keyvent-core/src/main/test/keyvent/examples/kotlin/: CustomerExample.kt
keyvent-core/src/main/test/keyvent/flows/commands/: SimpleEventRepositoryTest.java  SimpleJournalSpec.kt  SimpleRepositorySpec.kt  SimpleStateTransitionsTrackerSpec.kt
keyvent-core/src/test/java/customer/: CustomerEvtFn.java  CustomerSchema.java
keyvent-core/src/test/java/keyvent/core/: JsonHelper.java  RunSamplesInJUnitTest.kt
keyvent-core/src/test/java/keyvent/core/impl/: SimpleJournalSpec.kt  SimpleRepositorySpec.kt  SimpleStateTransitionsTrackerSpec.kt
keyvent-core/src/test/java/keyvent/core/impl/mem/: SimpleJournalSpec.kt  SimpleRepositorySpec.kt  SimpleStateTransitionsTrackerSpec.kt
keyvent-core/src/test/java/keyvent/core/kotlin/: Core.kt  CustomerExample.kt  Main.kt  SimpleJournalSpec.kt  SimpleRepositorySpec.kt
keyvent-core/src/test/java/keyvent/core/test/: SimpleJavaJournalSpec.kt  SimpleRepositorySpec.kt  SimpleStateTransitionsTrackerSpec.kt
keyvent-core/src/test/java/keyvent/flows/: SimpleStateTransitionsTrackerTest.java
keyvent-core/src/test/java/keyvent/flows/commands/: SimpleEventRepositoryTest.java  SimpleJournalTest.java  SimpleStateTransitionsTrackerSpec.kt
keyvent-core/src/test/java/kyvent/: Main.kt  RunSamplesInJUnitTest.kt  SimpleJournalSpec.kt  SimpleRepositorySpec.kt
keyvent-example1/: pom.xml
keyvent-example1/mothership-core/: pom.xml
keyvent-example1/mothership-core/src/main/java/example1/mothership/core/: MothershipAggregateRoot.java  MothershipDataSchema.java  MothershipExceptions.java  MothershipStateTransitionFunction.java
keyvent-example1/mothership-core/src/main/java/example1/mothership/core/entities/: Mission.java  Plateau.java  Rover.java
keyvent-example1/mothership-core/src/main/java/mothership/core/: MothershipAggregateRoot.java  MothershipDataSchema.java  MothershipStateTransitionFunction.java
keyvent-example1/mothership-core/src/main/java/mothership/core/entities/: Mission.java  Plateau.java
keyvent-example1/mothership-core/src/test/java/example1/mothership/core/: CommandsValidationTest.java  MothershipAggregateRootTest.java  MothershipStateTransitionFunctionTest.java  SerializationTest.java
keyvent-example1/mothership-core/src/test/java/example1/mothership/core/entities/: MissionTest.java  (+1 more)
keyvent-example1/mothership-core/src/test/java/keyvent/flows/customer/: CustomerEvtFnSpec.kt  JsonSerializationSpec.kt  SerializationTest.java
keyvent-example1/mothership-core/src/test/java/mothership/core/: CommandsValidationTest.java  MothershipStateTransitionFunctionTest.java  SerializationTest.java
keyvent-example1/mothership-core/src/test/java/mothership/core/entities/: MissionTest.java
keyvent-example1/mothership-handle/: pom.xml
keyvent-postgresql/: pom.xml
keyvent-sample/: pom.xml
keyvent-sample/mothership-core/: pom.xml
keyvent-sample/mothership-core/src/main/java/mothership/core/: MothershipDataSchema.java  MothershipEventFunction.java
keyvent-sample/mothership-core/src/main/java/mothership/core/entities/: Mission.java
keyvent-sample/mothership-handle/: pom.xml
keyvent-sample/src/main/java/keyvent/sample/: AggregateRootId.java  CommandId.java  UnitOfWorkId.java
keyvent-sample/src/main/java/keyvent/sample/annotations/: AggregateRootStyle.java  CommandStyle.java  EventStyle.java  Nullable.java  Tuple.java  UnitOfWorkStyle.java  Wrapped.java  Wrapper.java
keyvent-sample/src/main/java/keyvent/sample/customer/: CustomerEvtFn.java  CustomerSchema.java
keyvent-sample/src/test/java/keyvent/sample/: RunSamplesInJUnitTest.kt
keyvent-sample/src/test/java/keyvent/sample/customer/: CustomerEvtFnSpec.kt  JsonSerializationSpec.kt
keyvent-sample/src/test/java/keyvent/sample/customer/validation/: CreateCustomerValidator.java
(+55 files in other folders)
